server {
  listen       80;
  lua_code_cache on;
  server_name  localhost mvc.jufeng.cn;

  #charset koi8-r;
  access_log  off;

  #first match ngx location
  set $template_location "/app/lua-mvc/templates";

  # app log
  location /cs {
    log_escape_non_ascii off; #禁止acii码进行转义
    content_by_lua_file /app/lua-mvc/example/demo.lua;
  }

  # remove the robots line if you want to use wordpress' virtual robots.txt
  location = /favicon.ico { access_log off; log_not_found off; }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   html;
  }
}