
user  root;
worker_processes  4;

#error_log  logs/error.log warn;
#error_log  logs/error.log  notice;
error_log  ./error.log  error;

#pid        logs/nginx.pid;
worker_rlimit_nofile 65535;

events {
  use epoll;
  #multi_accept on;
  worker_connections 65535;

}


http {
  server_tokens   off;
  default_type  application/octet-stream;
  client_body_timeout     60s;
  client_header_timeout   60s;
  send_timeout            10s;
  keepalive_timeout       30s;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;
  client_max_body_size            32k;
  client_body_buffer_size         32k;
  client_header_buffer_size       16k;
  large_client_header_buffers     4       8k;

  # gzip
  gzip on;
  gzip_comp_level 6;
  gzip_types application/json text/plain application/x-javascript text/css;
  #sendfile        on;
  #tcp_nopush     on;

  lua_package_path "/app/lua-mvc/lualib/?.lua;/app/lua-mvc/lua/?.lua;;";  #lua 模块
  lua_package_cpath "/app/lua-mvc/lualib/?.so;;";  #c模块
  lua_max_pending_timers 25000;
  lua_max_running_timers 23000;
  include /app/click-stream/gateway/conf/lua.conf;
}
